spring.datasource.url=jdbc:mysql://localhost:3306/schoolsystem
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false